# scan-angel-co

./: Procfile  pom.xml  urlToLinkedin.csv
src/main/java/com/github/javadev/scanangel/: ScanAngel.java
